version: '3.6'

services:
  awscli:
    build: .
    image: awscli
    container_name: awscli
    environment:
      AWS_ACCESS_KEY_ID: dummy
      AWS_SECRET_ACCESS_KEY: dummy
      AWS_DEFAULT_REGION: us-west-2
